Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Thu, 28 Dec 2023 22:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FE0:10C9:558152:7B6077:658DF8BE
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11867-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803072.810102,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 04aee61a8a198a05b1a76885fc6a42d84d40633b

