Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Thu, 21 Dec 2023 23:34:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74DE:51EC:15EAC20:1E420B6:6584C919
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:04:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11879-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703311455.106785,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 777d2f0f33586686c86ae1c71884c8140bf5738b

