Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Thu, 28 Dec 2023 17:13:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1590:2420:51F1B5:6B6106:658DAA74
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11841-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783029.014957,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: af597e7b08b518dc819abce7286c0fe60e3183da

