Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Thu, 21 Dec 2023 23:34:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EBE:1085:126AFF1:17C9311:6584C912
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11821-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703293130.645749,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 77ba26cfc9070e12ce291353992f531d487f876a

