Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Tue, 26 Dec 2023 01:56:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4196:2ECC:32FDEA3:454AB7B:658A306B
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:52:00 GMT
Via: 1.1 varnish
Age: 341
X-Served-By: cache-chi-klot8100098-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555520.275857,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f5b2e2f7b314efac682a57ef680e334d375fdf9

