Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Mon, 25 Dec 2023 18:54:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E466:6387:31B6BF7:4339C50:6589CD7D
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100039-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703541187.017540,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 1db59789785763b42fdced00952195ff5d4d1237

