Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Tue, 26 Dec 2023 01:56:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF9C:62FC:2DB16EB:3CC8A60:658A306B
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:51:59 GMT
Via: 1.1 varnish
Age: 340
X-Served-By: cache-chi-klot8100163-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555520.630554,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d8e882d4e8543ab1c333dad8d82f051440c91f4

