Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Sat, 23 Dec 2023 01:08:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFCA:27A4:1589B5F:1D410A9:658630C2
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11828-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703293129.656377,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: c3812b5433d4f284cfd1520ea86373169537166f

