Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Mon, 25 Dec 2023 22:03:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31F0:1147:29CB482:39B8F7B:6589F9C0
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100074-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703541186.299007,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 8105e099a681463680a3f8cf3be943af9ac57dc2

