Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Sat, 23 Dec 2023 06:11:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D62:353A:171328C:1F47264:658677BD
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11876-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703311297.255567,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 186a52697e985006850a232f98aa217380f21f29

