Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Thu, 28 Dec 2023 17:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1590:2420:51F187:6B60BF:658DAA73
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11868-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783028.157784,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b5efc6d95133a4fa03ce00bef10ad6856a0022f3

