Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Thu, 28 Dec 2023 17:13:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA24:10FD:35F2EE6:4618C81:658DAA72
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11875-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703803057.617202,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 906e57bfd076801563c55765157d731af7f3d37f

