Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Tue, 26 Dec 2023 01:56:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B258:1047:2CA21BC:3C91554:658A3069
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:51:58 GMT
Via: 1.1 varnish
Age: 340
X-Served-By: cache-chi-klot8100022-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555519.623996,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: d095527a9de489263d736e1b5ee5505a9515131f

