Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Mon, 25 Dec 2023 18:54:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7FC:7A71:35237D4:4447BA6:6589CD7B
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100155-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703541182.448008,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f33057d3424df525300d3acda466507f53e1fa5

