Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Thu, 21 Dec 2023 23:34:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6000:1109:B7233C:FFF341:6584C90E
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11841-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703311295.417416,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: d38a3937bf3bd7baaa233e40acab1017d37200df

