Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Thu, 28 Dec 2023 17:13:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA24:10FD:35F2EE6:4618C81:658DAA72
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11865-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783027.725379,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: b53996250c0b8d3bbf6567cd8316d3354fb842f2

