Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sat, 23 Dec 2023 01:08:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1636:4C04:15E9BEF:1DA3086:658630C5
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11854-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703293126.463198,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: f152ed35b76f23acd4fd5879711a8d2aaaa653b7

