Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 28 Dec 2023 17:13:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 326E:7549:51CA69:6A2BB6:658DAA72
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11854-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783027.799289,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 83d0d165e26b8e853bb40ae7f563582e8fa0a429

