Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sat, 23 Dec 2023 06:11:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E78:10ED:125A901:1839DD6:658677BF
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11844-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703311296.531067,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: c8621e0749a15dbab648dea4393071bc99f6651c

