Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Mon, 25 Dec 2023 22:03:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16FA:1164:27BB6E8:3545AFB:6589F9BE
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100118-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703541183.599186,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cdc317d386338cb5de18ac321f7a8551df4eab3

