Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Tue, 26 Dec 2023 01:56:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A74A:1076:28F55E9:388660F:658A306A
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:51:58 GMT
Via: 1.1 varnish
Age: 340
X-Served-By: cache-chi-klot8100168-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555519.698139,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 08a5cb310dfff4219ddc7211f64cb0886f3b73fb

