Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 28 Dec 2023 22:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FD0:58FF:57633C:7D1085:658DF8B0
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11848-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803057.669621,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: defe0bf5280745ad96dd6c7f8f88f988da435ebf

