Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Thu, 21 Dec 2023 23:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F338:51D8:15BB220:1E1796E:6584C914
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11828-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703311299.369259,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: b4fdd80e33f34122ffc085f44d94e94786b3bf24

