Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Tue, 26 Dec 2023 01:56:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D51E:8DDE:30DE9D1:432AB7A:658A3069
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:52:00 GMT
Via: 1.1 varnish
Age: 341
X-Served-By: cache-chi-klot8100042-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555521.853818,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ac4055026f58f00223fa9d2c199ef4c00a714cf

