Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Mon, 25 Dec 2023 18:54:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 249E:1109:255457F:331B679:6589CD7E
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100049-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703541188.727432,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c08c980751289e91c4a19383991fed33746ae6d

