Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Thu, 21 Dec 2023 23:34:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F338:51D8:15BB220:1E1796E:6584C914
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11859-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703293131.846805,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: d41041b99504cc419b015590806c50831707fdcd

