Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Thu, 28 Dec 2023 17:13:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFA4:9714:448CF9:5CED0D:658DAA73
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11880-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703803062.078322,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 13b249ae92b4b5998ed286cf5245d9face31121d

