Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Thu, 28 Dec 2023 17:13:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFA4:9714:448CF9:5CED0D:658DAA73
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11873-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783030.754005,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 859119c8e1d5436e9c3ac93ce40b6296dc684e93

