Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Mon, 25 Dec 2023 18:54:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D342:4BC3:359D515:44C21B7:6589CD7B
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100160-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703541186.338615,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f77ca9f4bd0f56801b145d2cdd428126d296474

