Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Tue, 26 Dec 2023 01:56:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 788A:10D4:23AE74:3560EF:658A306B
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:51:59 GMT
Via: 1.1 varnish
Age: 340
X-Served-By: cache-chi-klot8100142-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555520.745488,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 485c9dfd8ee0fcf1aba97cc319d0f2b52e096524

