Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Thu, 21 Dec 2023 23:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8288:10CA:12F3B36:1998173:6584C90F
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11862-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703293129.688799,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 1db47ee6b440067bbf33c2752b5f5098c210ca3d

