Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Thu, 21 Dec 2023 23:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8288:10CA:12F3B36:1998173:6584C90F
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11855-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703311297.255473,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 1faa6824e52d46ba4a167c11fedfe54703328399

