Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Thu, 28 Dec 2023 17:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C376:0CF5:54E03C:6D1D2B:658DAA73
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11882-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783028.261742,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 99014b2ca455cc44c57b846d6cef9082e688c901

