Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Thu, 28 Dec 2023 17:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92B2:10FD:35F2F40:4618CF2:658DAA72
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11863-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783028.818837,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: c75adc34a4a8bdca949b54738ad8c2d1eb887f64

