Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Thu, 21 Dec 2023 23:34:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 954E:69D0:1879005:20D5C52:6584C910
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11824-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703311297.826046,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 5711eb6e870b4b08283509d3e290015e62dd5223

