Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Mon, 25 Dec 2023 18:54:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8824:1082:15A0940:1B14A14:6589CD7C
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100165-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703541185.221591,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: aa7756d39fa8e753fd92c8851a76bf781e49e814

