Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Tue, 26 Dec 2023 01:56:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DA4:0F4F:318BC9F:43D85E3:658A3069
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:51:59 GMT
Via: 1.1 varnish
Age: 340
X-Served-By: cache-chi-klot8100141-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555519.470479,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ff076ace603e032c142c6b874a3ef2a36408274

