Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Thu, 28 Dec 2023 22:47:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 665E:10C3:65EF5A:85E7AF:658DF8B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 22:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11854-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803065.034954,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: 48e26052bf719818e1ab9e0774914afdc7325c6c

