Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Sat, 23 Dec 2023 01:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AB4:75BB:2045838:29B4874:658630CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Dec 2023 00:58:53 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11841-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703293133.469163,VS0,VE486
Vary: Accept-Encoding
X-Fastly-Request-ID: e3bac95def31a3e257e7e34bf267a65d1488541b

