Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Thu, 28 Dec 2023 17:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 252C:9096:5628FE:6E8AC1:658DAA76
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 17:03:51 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11868-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783031.481133,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: acf7c245c3af5b833e2ee161f335fab07fe4c7dd

