Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Tue, 26 Dec 2023 01:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13B2:10BD:271E9B2:3564CFA:658A306D
Accept-Ranges: bytes
Age: 340
Date: Tue, 26 Dec 2023 01:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100097-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703555523.313037,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: db4acb0b66dcf2db8a045820f75beb968cce74aa

