Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Sat, 23 Dec 2023 06:11:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E55A:10BE:11D6091:178B309:658677C4
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Dec 2023 06:01:42 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11826-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703311302.642985,VS0,VE396
Vary: Accept-Encoding
X-Fastly-Request-ID: 336c30c273e0f0583e7bc39cba2785ec97ec9fd7

