Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Sat, 23 Dec 2023 01:08:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E8E:1134:D7D376:11C6ADF:658630D1
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:59:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11825-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703293140.797464,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fcbd07dc55f64ae71ecfac3f0ae26244bf380a8

