Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Sat, 23 Dec 2023 06:15:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B74:10BE:11D9934:17903D5:658678B7
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:05:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11860-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703311545.374817,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: f27b0b1b7d74d3409d330adae01aff8906bebd78

