Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Thu, 28 Dec 2023 22:47:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC4A:7F4D:613664:871594:658DF8C2
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11835-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803075.515620,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: c61ddb58c4266b0d6cbd053d0ca287af0d8da264

