Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Thu, 28 Dec 2023 17:13:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE6C:2C98:4D0EE9:654BFC:658DAA74
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11847-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783030.813396,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 53f789971b6c100ec10be7d70f9e921857f10ba0

