Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Tue, 26 Dec 2023 01:56:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56C0:51D8:2F71573:41BD8D9:658A306B
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:52:01 GMT
Via: 1.1 varnish
Age: 341
X-Served-By: cache-chi-klot8100029-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555521.027495,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: c9dabed55e4673ba333bcf3d8d1e170dc27a890c

