Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Thu, 28 Dec 2023 22:47:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1644:7C5D:65DB3A:8B9FAE:658DF8B5
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11875-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803062.424024,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: fe5bb7a5bdd3f925fbd99480566c50eb6217c8c8

