Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Sat, 23 Dec 2023 06:11:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CC2:05BD:2202433:2BDAF26:658677BF
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11826-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703311299.446653,VS0,VE325
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c47c21f037f65dfaf677723bcc2d612af597542

