Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Sat, 23 Dec 2023 01:08:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4D2:108F:752C96:9D7740:658630CA
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11865-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703293131.765677,VS0,VE440
Vary: Accept-Encoding
X-Fastly-Request-ID: 32b42aa6627d5ee70461688e054b707adaa90ba0

