Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Mon, 25 Dec 2023 22:03:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2788:62FC:2CAF2E9:3B61ECE:6589F9C1
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100136-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703541188.784269,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ce944bea97ec92f23bfd6af23d114acc8b6b146

