Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Thu, 28 Dec 2023 22:47:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E51A:6E05:5D2917:82D90B:658DF8BF
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11882-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803073.293519,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: d2a0c7f4283cbb7d7ae17b66753556da48aabca0

