Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Thu, 21 Dec 2023 23:34:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A224:1109:B725FC:FFF766:6584C91C
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11872-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703293139.571218,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: cded264a41de349a7a3ad75e7cba3d32df69c03e

