Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Thu, 21 Dec 2023 23:34:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A224:1109:B725FC:FFF766:6584C91C
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:04:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11868-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703311456.349448,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: a70c4ca259dd3f9d7bf3fc3349fc6152c89c3691

