Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Thu, 21 Dec 2023 23:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE62:1149:12FCD9C:19BC334:6584C912
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:01:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11874-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703311297.157843,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: c503ba0ce2664191114c8047d8d861f04f24e77c

