Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Thu, 21 Dec 2023 23:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE62:1149:12FCD9C:19BC334:6584C912
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:58:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11826-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703293129.599341,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d34084b385582b5277445ab444e8c27d8539aaf

