Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Thu, 28 Dec 2023 17:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B094:1A87:4413B6:5C61FF:658DAA74
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11837-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783028.261967,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: cbd9d55ac19b1d84cca678d2996f7234ccd5187b

