Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Thu, 28 Dec 2023 17:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B094:1A87:4413B6:5C61FF:658DAA74
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11859-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703803060.636610,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 8840c26d8717c9b18b855fbb2624932babdf35b7

