Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Tue, 26 Dec 2023 01:56:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14E8:4421:2BAFFE8:3AB51A3:658A3069
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:51:59 GMT
Via: 1.1 varnish
Age: 340
X-Served-By: cache-chi-klot8100115-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555520.715276,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: bd3dff111746cab0c5c8a0be84a82328b0ba60d5

