Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Mon, 25 Dec 2023 18:54:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BF8:1DD7:898E6A:A159BE:6589CD7C
Accept-Ranges: bytes
Date: Mon, 25 Dec 2023 21:53:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100148-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703541186.319383,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: a712baf3238718ef74aececcee62e1af6f413be1

