Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sat, 23 Dec 2023 01:09:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFB0:0E07:1479F9E:1C2A618:658630D6
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 00:59:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11861-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703293143.778604,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 16d8a0cdf937b750df4736fe2f11bdb000adf982

