Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Tue, 26 Dec 2023 01:56:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC9E:0563:2BE1D90:3AF286D:658A3078
Accept-Ranges: bytes
Date: Tue, 26 Dec 2023 01:52:11 GMT
Via: 1.1 varnish
Age: 339
X-Served-By: cache-chi-klot8100097-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703555532.520600,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: bd8370a746dfdf550b5965798ae073eb164e97d7

