Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sat, 23 Dec 2023 06:17:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 307C:70E6:1723FF2:1F60E1B:6586790A
Accept-Ranges: bytes
Date: Sat, 23 Dec 2023 06:07:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11852-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703311627.743035,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: e14eb10bdedd261d4669dace50185fd00b9e3787

