Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Thu, 28 Dec 2023 22:47:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC4A:7F4D:61375E:871702:658DF8C4
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 22:37:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11877-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803078.346267,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: a19da883e1cf4c1970233d089da1e091d55b6334

