Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Mon, 25 Dec 2023 22:03:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A1A:1076:2835EE0:3762DDE:6589F9C8
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Dec 2023 21:53:13 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100160-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703541193.031660,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: d0eb96b5488b71c00a7e67d413e27f1bf7192f85

