Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Sat, 23 Dec 2023 06:11:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E15C:1060:858614:B48BCA:658677C5
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Dec 2023 06:01:41 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11863-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703311301.351674,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: ed4d73e6cc52f340f0c0324e89d09b20cc9d225a

