Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Sat, 23 Dec 2023 01:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D6C:7CBA:1F5814D:28CD7CD:658630CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 23 Dec 2023 00:58:53 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11850-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703293133.096359,VS0,VE362
Vary: Accept-Encoding
X-Fastly-Request-ID: 674544ea07d2f5a72da832217570aba1e320cca9

