Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Thu, 28 Dec 2023 17:13:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92B2:10FD:35F3065:4618E6E:658DAA74
Accept-Ranges: bytes
Date: Thu, 28 Dec 2023 17:03:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11842-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703783031.446592,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a7441937d1bae81e47c9f51321290eed17cae87

