Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Thu, 28 Dec 2023 22:47:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4900:05E3:5C86A9:7C968E:658DF8B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Dec 2023 22:37:45 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11873-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703803065.926774,VS0,VE424
Vary: Accept-Encoding
X-Fastly-Request-ID: f8d0f1db555fb28c38b459669bd1eef5faa844fe

