Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Tue, 26 Dec 2023 01:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE9C:041A:2F8AD89:3EA6979:658A306E
Accept-Ranges: bytes
Age: 340
Date: Tue, 26 Dec 2023 01:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100074-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1703555523.288607,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c9ca44e6a861719af38114ef606ea12c65deed3

