Connection: close
Content-Length: 9302
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-2456"
expires: Sat, 06 Jan 2024 22:02:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F11A:767F:3F2ECCE:5734681:6599CB98
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11825-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580883.406903,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 7501f5738e6f6837dbafb384c97fcb4ec196f805

