Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-2285"
expires: Sat, 06 Jan 2024 22:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD74:1066:22F9674:2FA0AD2:6599CB98
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11854-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704590354.067526,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: da0a925acd287c6dea22557a74ff8e002e76f71e

