Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-42382"
expires: Sun, 07 Jan 2024 01:29:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E1E:687E:6DAAF2:97A548:6599FC0F
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11843-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704590353.696885,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 570f271e18b0a837aac2a9dc43be5b30c3f3c308

