Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-116f8"
expires: Sat, 06 Jan 2024 22:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CC6:3739:40CA8D6:58D0BF5:6599CB94
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11857-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704590350.995236,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 3af5d549b484927143e44fb6342a44d20a91a763

