Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-3d5da"
expires: Sun, 07 Jan 2024 01:29:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8106:17AE:67AD4B:9175D6:6599FC0D
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11843-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704590350.446075,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 048d294490e98600a647d9424aafb876b48103bd

