Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-1218"
expires: Sat, 06 Jan 2024 22:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D2E:2966:3D4D86A:554510B:6599CB98
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11853-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580876.476870,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f6ff1e187aaa5e9c9d459d29c2ae4f3f9bb9f8e

