Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-1218"
expires: Sat, 06 Jan 2024 22:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D2E:2966:3D4D86A:554510B:6599CB98
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11847-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704590355.422508,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: f6e64f43190450f292c23ca492a8853336265d63

