Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-b04e"
expires: Sat, 06 Jan 2024 22:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E5E:11DF:3EAF440:56A6F8A:6599CB93
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11855-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580875.630412,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: f7bea5723ec60e004680e38c5ab6463f6e6610f5

