Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-ea57"
expires: Sat, 06 Jan 2024 22:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB28:11DF:3EAF43F:56A6F89:6599CB98
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11847-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1704590352.726306,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 3af8c26abdc5e8cd8fb05de0d0cfe21480127fa4

