Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-b73ba0"
expires: Sun, 07 Jan 2024 01:29:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CDE:2EC3:716E05:9B3C6A:6599FC12
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jan 2024 01:19:18 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11865-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704590358.887937,VS0,VE328
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fdf7c9be5f8f774d78712b10c87ffb95a0c9dab

