Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-b73ba0"
expires: Sat, 06 Jan 2024 22:02:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36D6:3B57:3AD566B:52CC7FB:6599CB94
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jan 2024 22:41:18 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11841-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1704580879.585169,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b60b601a3a90f09ba675f1931cf1e79f5adb058

