Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986894-259209"
expires: Sun, 07 Jan 2024 01:29:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC6A:6B0B:69B99F:938FB3:6599FC17
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11878-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704590365.489332,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: d46e83b10590f6399a2dbf6f4cd1e9726a0c8d34

