Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986894-259209"
expires: Sat, 06 Jan 2024 22:02:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EAA:1840:3FF61BA:580A1EF:6599CB9F
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11842-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580886.671958,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 33cb08de77da226121e1f7926fe707e0ebc51577

