Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-497250"
expires: Sun, 07 Jan 2024 01:29:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 150A:04D0:6D650C:973833:6599FC0E
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11828-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704590356.549552,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 025e55970daa543d4d3c153291fdb7390267c844

