Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-497250"
expires: Sat, 06 Jan 2024 22:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1A6:404F:41E254A:59E8A75:6599CB98
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11854-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580877.577937,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 95f5ff240c021333b6feaf61ab1f124b25d0e7e7

