Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986894-13a40"
expires: Sat, 06 Jan 2024 22:02:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC2A:1AE7:3C4ACBE:545ED2C:6599CB99
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11874-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580885.598591,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 98e38fba228e47d3152c041704c7ec4d22252886

