Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-e"
expires: Sat, 06 Jan 2024 22:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 848A:4190:3EAD700:56C1A67:6599CB97
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11836-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580874.375460,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: c4adc195d9396f23035eb6e6c8c3c9dd1085b235

