Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-e"
expires: Sat, 06 Jan 2024 22:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 848A:4190:3EAD700:56C1A67:6599CB97
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11863-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704590352.462858,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c4b6e188b14cec1d77686818063fd16ee6e32f4

