Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-3d5da"
expires: Sat, 06 Jan 2024 22:02:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 358A:1143:38ADE3E:4E9A11B:6599CBA1
Accept-Ranges: bytes
Date: Sat, 06 Jan 2024 22:41:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11845-MSP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1704580889.649812,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 9947be2a8252913d0b2e4205e37338b73bba6753

