Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-3d5da"
expires: Sun, 07 Jan 2024 01:29:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72A6:723D:66063C:900E58:6599FC1F
Accept-Ranges: bytes
Date: Sun, 07 Jan 2024 01:19:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-msp11865-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704590369.104998,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: e4126709e2814d871db671b4ff544d7ca046b7f0

