Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-7592ea"
expires: Sun, 07 Jan 2024 01:29:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E0:75FC:7438B7:9DE2EE:6599FC15
Accept-Ranges: bytes
Age: 0
Date: Sun, 07 Jan 2024 01:19:17 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11878-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1704590358.547968,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ef667ea16e3dc1c0b3f35830306b9999f531ce9

