Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Jan 2024 20:37:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65986893-7592ea"
expires: Sat, 06 Jan 2024 22:02:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74D2:69BE:3D72B8E:5586960:6599CB9A
Accept-Ranges: bytes
Age: 0
Date: Sat, 06 Jan 2024 22:41:18 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11852-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1704580878.219491,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ad70e751151ffa3ef51065debbb265035198558

